# tpEvaluativo2

./: .gitignore  .project  README.md  pom.xml
dominio/: .project  pom.xml
dominio/src/main/java/org/dominio/: App.java  Equipo.java  Jugador.java
dominio/src/test/java/org/dominio/: AppTest.java
presentacion/: .project  pom.xml
presentacion/src/main/java/presentacion/: HomePage.html  HomePage.java  Navegacion.java  WicketApplication.java
repositorio/: .project  pom.xml
repositorio/src/main/java/org/repositorio/: IRepositorio.java  RepositorioEquipo.java
servicio/: .project  pom.xml
servicio/src/main/java/org/servicio/: App.java  ClaseConfiguracion.java  IServicio.java  ServicioEquipo.java
